{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "MERN Ecommerce Website",
  "main": "backEnd/server.js",
  "scripts": {
    "start": "node backEnd/server.js",
    "dev": "nodemon backEnd/server.js"
  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  }
}
